<!DOCTYPE html>

<html>

<head>
    <link rel = "stylesheet" type = "text/css" href="./home.css">
</head>

<style>
body{
  margin: 0px;

}
table{ border-collapse: collapse; width: 100vw; margin: auto}
    img.a{width: 220pt;
          height: 150pt;
          background-image: url("/BWlogo.jpg");}
    td.a{color:#990477;
          font-family: "Lucida Sans", Arial ;
          font-size: 35pt; font-style: italic;
          text-shadow: 2px 9px 8px #79A5DA;}
      .aa{margin-right: 20px}
    td.b{color: #ffff00; background-color: #283368;
        width:15cm;text-align: center; border-left: 3px solid black;
        border-right: 3px solid black; padding-top: 5px;
        padding-bottom: 5px; height: 30pt; font-size: 15pt;}
    td.c{width: 15cm; text-align: center;color: #ffffff;
        background-color: #696BA1; border-right: 3px solid black;font-size: 15pt;}
    td.d{width: 15cm; text-align: center; font-size: 15pt;
        background-color: #595BA1; border-right: 3px solid black;}
    td.left{color: #000000; margin-right: 0px; background: linear-gradient(#c279b1,#eab8c3,#eab8c3,#eab8c3,#eab8c3,#eab8c3,
      #eab8c3,#eab8c3,#eab8c3,#eab8c3,#eab8c3); width: 460pt; }
      .f{font-size: 18pt; letter-spacing: 5px; margin-left: 25pt;
        font-family: "Arial";font-style: sans-serif; margin-top: 10pt;}
      .g{line-height: 20pt; margin-left: 25pt; line-height: 30pt; font-size: 16pt;
        font-family: "Georgia";font-style: sans-serif;}
   div.h{width: 460pt; border-style: dotted; border-color: #994a4e; border-width: medium;
        background-color:#eab8c3; }
   div.hh{text-decoration: overline; margin-left: 25pt; font-family: "Arial";
          margin-top: 25px; font-size: 15pt; font-weight: bold; letter-spacing: 1pt;}
   img.hh{margin: 25pt; margin-top: 25pt; outline-offset: 0px;
          border:solid 5px #cf27cb; border-style: groove; width: 305pt;
          border-color: #cb2ac7,#cf27cb,#d81dcd,#83227e;}
     p.i{margin-left: 25pt; font-family: "Times New Roman "; font-style: Serif; margin-bottom: 10pt;
          font-size: 18pt; line-height: 30pt; margin-top: -15pt;}
      .j{width: 460pt; border-style: dotted; border-color: #994a4e; border-width: medium;
        background-color:#eab8c3; }
      .jj{text-decoration: overline; text-decoration: overline; margin-left: 25pt;
        font-family: "Arial"; margin-top: 25px; font-size: 15pt; font-weight: bold;
        letter-spacing: 1pt;}
   img.jj{width:305pt; padding: 0pt;border:solid 5px #cf27cb; border-style: groove;
          border-color: #cb2ac7,#cf27cb,#d81dcd,#83227e; margin-top: 20pt;}
      .k{margin-left: 25pt; font-family: "Times New Roman"; font-style: Serif; margin-bottom: 10pt;
        font-size: 18pt; line-height: 30pt; margin-top: 20pt;}
    td.right{color: #000000;
      background: linear-gradient(#f1e0b5,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff, #ffffff
          ,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff); }
    .m{font-size: 18pt; letter-spacing: 5px; margin-left: 70pt; margin-top: -270pt;
      font-family: "Arial";font-style: sans-serif;}
    .n{margin-left: 70pt; line-height: 26pt; font-size: 16pt;
      font-family: "Georgia";font-style: sans-serif; margin-top: 20pt;}
    .o{font-size: 19pt; letter-spacing: 4px; margin-left: 70pt;
      font-family: "Arial";font-style: sans-serif; margin-top: 20pt;}
    .p{font-size: 16pt; margin-left: 70pt; margin-top: 25pt;}
    .q{text-decoration: overline; margin-left: 70pt; font-family: "Arial";
      margin-top: 25pt; font-size: 14.5pt; font-weight: bold; letter-spacing: 1pt;
      font-stretch: ultra-expanded;}
img.qq{margin-left: 70pt; margin-top: 25pt; width: 530pt; padding: 0pt;
        border:solid 4px #d4b4b4; border-style: groove;}
    .r{font-size: 16pt; margin-left: 70pt; margin-top: 10pt;}
    .s{border-radius: 25px; background: #ddddff;padding: 20px; width: 250px;
        height: 135pt; margin-top: 30pt; margin-left: 70pt;}
    .so{margin-top: 15pt; margin-left: 15pt; letter-spacing: 1pt;font-size: 15pt;}
    .ss{font-size: 17pt; margin-top: 20pt; margin-left: 15pt; line-height: 20pt;
    line-height: 25pt;}
    .sss{text-align: right; margin-top: -95pt; font-size: 19pt; padding-right: 20pt;}
    .t{width:100%; height: 200px; background-image: url("./footer.jpg");  background-position: center;
    float: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;}
  .tt{

    margin-top: 0px;
    width: 500px;
    padding-left: 25px;
    font-size: 20px;
  }

  .tt a{
    color: blue;
  }
</style>

<body>

<table>
<tr> <td colspan = "2">
<tr >
<td> <img class ="a aa" src = "./BWlogo.jpg"> </td>
<td class ="a"> Where 1000s od butterflies take flight! </td>
</tr>
</table>

</td> </tr>

<tr> <td  colspan = "2">
<table>
<tr >
<td class = "b"> Home </td>
<td class = "c"> Our Story </td>
<td class = "c"> Admission </td>
<td class = "c"> Events </td>
<td class = "c"> Butterfly Shop </td>
<td class = "c"> Forum </td>
<td class = "c"> Contact Us </td>
<td class = "d"></td>
</tr>
</table>

</td> </tr>

<tr > <td>
<table >
<tr >
<td class = "left">
  <p class = "f" > BUTTERFLY SHOWCASE </p>
  <p class = "g">Check out our butterfly conservatory showcasing over
    20 <br> butterfly species including:</p>
  <div class ="h">
  <div class ="hh"> BLUE MORPHO </div>
  <img class = "hh" src = "./blueMorpho.jpg">
  <p class = "i"> Submitted by user <span style="font-weight: bold">iosborn22</span>.
    Blue morpho butterflys <br> wings are bright blue, edged with black. Blue morpho is <br>
  among the largest butterflies in the world, with wings <br>
  spanning from five to eight inches. When blue morpho <br>
  flies, the contrasting bright <span style="color:blue">blue</span> and
  <span style="color:#6f5044">dull brown</span> colors <br>flash, making it look like the morpho
  is appearing and <br> disappearing.</p> </div>
  <br>

  <div class ="j">
  <div class ="jj">OLD WORLD SWALLOTAIL </div>
  <img class = "jj" src = "./OWSwallowtail.jpg">

  <p class = "k">Submitted by user <span style="font-weight: bold">smoothj282</span>. Papilio machaon, the <br>
old world swallowtail, is a species of swallowtail that <br>
naturally occurs in Europe, Africa, Asia and even North <br>
America. It prefers to lay eggs on Apiaceae plants. It is a <br>
medium sized swallowtail that is relatively easy to rear <br>
and breed in captivity. </p>

  </div>
</td>

<td class = "right">
  <div class = "m"> OUR MISSION STATEMENT</div>
  <p class = "n"> Butterfly World is is a unique Lepidoptera source in our state,
    featuring an <br> 8,000-square foot indoor conservatory home to some 4,000
    exotic and <br> domestic butterflies in a tropical environment. Butterfly
    World focuses on <br> butterfly-related education, recreation, entertainment
    and gardening <br>needs.</p>
  <div class = "o"> LATEST NEWS </div>
  <div class ="p"> By Cheri Plum, <span style="color: #b9b9b9 ">posted April 31, 2022</span> </div>
  <div class = "q"> BUTTERFLY WORLD OPENS ITS DOORS </div>
  <img class = "qq" src = "./conserve.jpg">
  <div class = "r"> Latest Conservatory addition. </div>
  <div class = "s">
    <div class = "so"> <span style="font-weight: bold; text-decoration: overline">NEED MORE DATA?</span> </div>
  <div class= "ss"> Contact us with your questions, idea and suggestions.
    <span style="color:#406fa5;  text-decoration: underline">Link.</span> </div>
</div>
  <p class = "sss"> &copy; Copyright2038 ButterflyWorld.info. </p>


</td>

</tr>
</table>

</td> </tr>

<tr > <td colspan = "2">
<table>
<tr>

  <td class = "t">
  <p class = "tt" style="color: #C5CA00; margin-top: 30px; margin-left: 10px;"> Copyright ButterflyWorld 2038 <br><br>
    Registration on or use of this site constitutes <br>
    acceptance of our <a href="">user agreement</a>  and <a href="">Privacy</a>  <br>
    <a href="">Policy</a>  </p> </td>


</tr>
</tr > </td>
</table>

</body>
</html>
