img.a { width: 170px; }
td.a { color:#990477; font-family: "Lucida Sans", Arial ;
      font-size: 20pt font-style: italic;}
      td.b{color: #ffff00; background-color: #283368; width:15cm;
            text-align: center; border-left: 3px solid black;
            border-right: 3px solid black; padding-top: 5px;
          padding-bottom: 5px;}
            table{ border-collapse: collapse;}
      td.c{width: 15cm; text-align: center;color: #ffffff;
            background-color: #696BA1; border-right: 3px solid black;}
      td.c{width: 15cm; text-align: center;
            background-color: #595BA1; border-right: 3px solid black;}
